{
  "name": "@healthcare/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@healthcare/db": "workspace:*",
    "drizzle-orm": "^0.33.0",
    "hono": "^4.5.0",
    "pdf-lib": "^1.17.1",
    "postal-mime": "^2.7.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240806.0",
    "wrangler": "^3.70.0",
    "drizzle-kit": "^0.24.0",
    "typescript": "^5.5.0"
  }
}
